#pragma once

namespace al_internal
{
	namespace default_font
	{
		const uint8_t glyph_space[] = { 0,0,0,0,0,0,0,0,0, };
		const uint8_t glyph_A[] = { 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,1, 0, 1, 1, 0, 1, 0, 0, 0, };
		const uint8_t glyph_B[] = { 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,1, 0, 1, 1, 1, 0, 0, 0, 0, };
		const uint8_t glyph_C[] = {0, 0, 0,0, 1, 1,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,0, 1, 1,0, 0, 0,};
		const uint8_t glyph_D[] = {0, 0, 0,1, 1, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 0, 1,1, 0, 1,1, 1, 0,0, 0, 0,};
		const uint8_t glyph_E[] = {0, 0, 0,1, 1, 1,1, 0, 0,1, 0, 0,1, 1, 1,1, 0, 0,1, 0, 0,1, 1, 1,0, 0, 0,};
		const uint8_t glyph_F[] = {0, 0, 0,1, 1, 1,1, 0, 0,1, 0, 0,1, 1, 1,1, 0, 0,1, 0, 0,1, 0, 0,0, 0, 0,};
		const uint8_t glyph_G[] = {0, 0, 0,0, 1, 1,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 1,1, 0, 1,0, 1, 1,0, 0, 0,};
		const uint8_t glyph_H[] = {0, 0, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 1, 1,1, 0, 1,1, 0, 1,1, 0, 1,0, 0, 0,};
		const uint8_t glyph_I[] = {0,1,1,1,1,1,1,1,0,};
		const uint8_t glyph_J[] = {0, 0, 0,1, 1, 1,0, 0, 1,0, 0, 1,0, 0, 1,0, 0, 1,1, 0, 1,0, 1, 0,0, 0, 0,};
		const uint8_t glyph_K[] = {0, 0, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 1, 0,1, 0, 1,1, 0, 1,1, 0, 1,0, 0, 0,};
		const uint8_t glyph_L[] = {0, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,1, 0, 0,1, 1, 1,0, 0, 0,};
		const uint8_t glyph_M[] = {0, 0, 0, 0, 0,1, 0, 0, 0, 1,1, 1, 0, 1, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,1, 0, 0, 0, 1,1, 0, 0, 0, 1,1, 0, 0, 0, 1,0, 0, 0, 0, 0,};
		const uint8_t glyph_N[] = {0, 0, 0, 0, 0,1, 0, 0, 0, 1,1, 1, 0, 0, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,1, 0, 0, 1, 1,1, 0, 0, 1, 1,1, 0, 0, 0, 1,0, 0, 0, 0, 0,};
		const uint8_t glyph_O[] = {0, 0, 0,0, 1, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 0, 1,1, 0, 1,0, 1, 0,0, 0, 0,};
		const uint8_t glyph_P[] = {0, 0, 0,1, 1, 0,1, 0, 1,1, 0, 1,1, 1, 0,1, 0, 0,1, 0, 0,1, 0, 0,0, 0, 0,};
		const uint8_t glyph_Q[] = {0, 0, 0, 0,0, 1, 1, 0,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,1, 0, 1, 0,0, 1, 0, 1,0, 0, 0, 0,};
		const uint8_t glyph_R[] = {0, 0, 0,0, 1, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 1, 0,1, 0, 1,1, 0, 1,0, 0, 0,};
		const uint8_t glyph_S[] = {0, 0, 0, 0,0, 1, 1, 0,1, 0, 0, 1,1, 0, 0, 0,0, 1, 1, 0,0, 0, 0, 1,1, 0, 0, 1,0, 1, 1, 0,0, 0, 0, 0,};
		const uint8_t glyph_T[] = {0, 0, 0, 0, 0,1, 1, 1, 1, 1,0, 0, 1, 0, 0,0, 0, 1, 0, 0,0, 0, 1, 0, 0,0, 0, 1, 0, 0,0, 0, 1, 0, 0,0, 0, 1, 0, 0,0, 0, 0, 0, 0,};
		const uint8_t glyph_U[] = {0, 0, 0, 0,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,1, 0, 0, 1,0, 1, 1, 0,0, 0, 0, 0,};
		const uint8_t glyph_V[] = {0, 0, 0, 0, 0,1, 0, 0, 0, 1,1, 0, 0, 0, 1,1, 0, 0, 0, 1,1, 0, 0, 0, 1,1, 0, 0, 0, 1,0, 1, 0, 1, 0,0, 0, 1, 0, 0,0, 0, 0, 0, 0,};
		const uint8_t glyph_W[] = {0, 0, 0, 0, 0,1, 0, 0, 0, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,1, 0, 1, 0, 1,0, 1, 0, 1, 0,0, 0, 0, 0, 0,};
		const uint8_t glyph_X[] = {0, 0, 0,1, 0, 1,1, 0, 1,1, 0, 1,0, 1, 1,0, 1, 0,1, 0, 1,1, 0, 1,0, 0, 0,};
		const uint8_t glyph_Y[] = {0, 0, 0,1, 0, 1,1, 0, 1,1, 0, 1,1, 0, 1,0, 1, 0,0, 1, 0,0, 1, 0,0, 0, 0,};
		const uint8_t glyph_Z[] = {0, 0, 0, 0,1, 1, 1, 1,0, 0, 0, 1,0, 0, 0, 1,0, 0, 1, 0,0, 1, 0, 0,1, 0, 0, 0,1, 1, 1, 1,0, 0, 0, 0,};
	
		const uint8_t glyph_a[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,};
		const uint8_t glyph_b[] ={0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,};
		const uint8_t glyph_c[] ={0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,};
		const uint8_t glyph_d[] ={0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,};
		const uint8_t glyph_e[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_f[] ={0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,};
		const uint8_t glyph_g[] ={0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,};
		const uint8_t glyph_h[] ={0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,};
		const uint8_t glyph_i[] ={0,1,0,1,1,1,1,1,0,};
		const uint8_t glyph_j[] ={0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,};
		const uint8_t glyph_k[] ={0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,};
		const uint8_t glyph_l[] ={0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,};
		const uint8_t glyph_m[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,};
		const uint8_t glyph_n[] ={0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,};
		const uint8_t glyph_o[] ={0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,};
		const uint8_t glyph_p[] ={0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,};
		const uint8_t glyph_q[] ={0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,};
		const uint8_t glyph_r[] ={0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,};
		const uint8_t glyph_s[] ={0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,};
		const uint8_t glyph_t[] ={0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,};
		const uint8_t glyph_u[] ={0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_v[] ={0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,};
		const uint8_t glyph_w[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,};
		const uint8_t glyph_x[] ={0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,};
		const uint8_t glyph_y[] ={0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,};
		const uint8_t glyph_z[] ={0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,};
		const uint8_t glyph_1[] = {0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,};
		const uint8_t glyph_2[] ={0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,};
		const uint8_t glyph_3[] ={0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_4[] ={0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,};
		const uint8_t glyph_5[] ={0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_6[] ={0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_7[] ={0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,};
		const uint8_t glyph_8[] ={0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_9[] ={0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_0[] ={0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,};
		const uint8_t glyph_rbracket_o[] ={0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,};
		const uint8_t glyph_rbracket_c[] ={0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,};
		const uint8_t glyph_sbracket_o[] ={0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,};
		const uint8_t glyph_sbracket_c[] ={0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,};
		const uint8_t glyph_abracket_o[] ={0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,};
		const uint8_t glyph_abracket_c[] ={0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,};
		const uint8_t glyph_cbracket_o[] ={0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,};
		const uint8_t glyph_cbracket_c[] ={0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,};
		const uint8_t glyph_dot[] ={0,0,0,0,0,0,1,0,0,};
		const uint8_t glyph_comma[] ={0,0,0,0,0,0,1,1,0,};
		const uint8_t glyph_doubledot[] ={0,0,1,0,0,0,1,0,0,};
		const uint8_t glyph_semicolon[] ={0,0,1,0,0,0,1,1,0,};
		const uint8_t glyph_questmark[] ={0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,};
		const uint8_t glyph_minus[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_plus[] ={0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_exclmark[] ={0,1,1,1,1,1,0,1,0,};
		const uint8_t glyph_equal[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_underscore[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,};
		const uint8_t glyph_asterisk[] ={0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_vertbar[] ={0,1,1,1,1,1,1,1,0,};
		const uint8_t glyph_apostrophe[] ={0,1,1,0,0,0,0,0,0,};
		// `
		const uint8_t glyph_backtick[] = {0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_slash[] ={0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,};
		const uint8_t glyph_bslash[] ={0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,};
		const uint8_t glyph_caret[] ={0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_percent[] ={0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_number[] ={0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_quot[] ={0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_tilde[] ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
		const uint8_t glyph_at[] ={0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,};
		const uint8_t glyph_dollar[] ={0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,};
		const uint8_t glyph_ampersand[] ={0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,};
	}
}
